###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a066fb93eb227bcae1c757454609f22e
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|app\.local)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://postgres:password@db:5432/appname
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ask_your_team_leader_for_this_value
###< lexik/jwt-authentication-bundle ###

###> AWS lambdas ###
CONSOLE_LAMBDA=appname-api-production-console
###< AWS lambdas ###

###> flysystem params ###
AWS_S3_ACCESS_BUCKET=appname
AWS_S3_PREFIX=/
AWS_S3_REGION=eu-west-1
###< flysystem params ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

FRONTEND_URL=http://app.local:8000

OAUTH_AZURE_CLIENT_ID=
OAUTH_AZURE_CLIENT_SECRET=
FIXTURE_USER_PASSWORD=12345