imports:
    - src/Behat/Resources/config/suites.yaml

default:
    formatters:
        pretty:
            verbose: true
            paths: false
            snippets: false

    extensions:
        Behatch\Extension: ~

        Lakion\Behat\MinkDebugExtension:
            directory: var/log
            clean_start: false
            screenshot: true

        Behat\MinkExtension:
            files_path: "%paths.base%/src/Behat/Resources/fixtures/"
            base_url: "http://app.local/"
            default_session: symfony
            sessions:
                symfony:
                    symfony: ~

        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: App\Api\Kernel

        FriendsOfBehat\VariadicExtension: ~

    gherkin:
        filters:
            tags: "~@todo"
